spring.application.name=config-service

server.port= ${PORT:8888}

#spring.cloud.config.server.git.uri=file://C:/Archivos/cursos/mis-config
spring.cloud.config.server.git.uri=https://github.com/jmagit/demo-config-server.git
#spring.cloud.config.server.git.username=jmagit
#spring.cloud.config.server.git.password=${GIT_PWD}
#spring.cloud.config.server.git.uri=git@github.com:jmagit/demo-config-server-private.git

#branches/tags predeterminado: main
spring.cloud.config.server.git.defaultLabel=master

info.app.name=${spring.application.name}
info.app.description=Servidor de configuraciones
info.app.version=1.0.0
management.info.env.enabled=true

# Para configurar una clave simétrica
#encrypt.key=FKSAJDFGYOS8F7GLHAKERGFHLSAJ
# Para configurar una clave asimétrica, requiere un almacén de claves
# keytool -genkeypair -alias test-key -keyalg RSA -dname "CN=Config Server,OU=Unit,O=Organization" -keypass test-only -keystore test-key-store.jks -validity 3650 -storepass test-only
encrypt.failOnError=false
encrypt.keyStore.location=classpath:test-key-store.jks
encrypt.keyStore.password=${KEYSTORE_PASSWORD:test-only}
encrypt.keyStore.alias=test-key
