spring.application.name=ms-eureka-server

server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

info.app.name=${spring.application.name}
info.app.description=Servidor de registro/descubrimiento Eureka
info.app.version=1.0.0
info.server.port=${server.port}
